<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
</head>

<body>
<div ng-app="myApp">
  <div ng-controller="AvengersCtrl">
    <input type="text" ng-model="search.$">
    <table>
      <tr ng-repeat="actor in avengers cast | filter:search">
        <td>{{ actor.name }}</td>
        <td>{{ actor.character }}</td>
      </tr>
	  <!--<tr ng-repeat="actor in avengers cast | orderBy:'name'">-->
	  <!--<tr ng-repeat="actor in avengers cast | limitTo:5">-->
	  <!--<tr ng-repeat="actor in avengers cast | filter:search | orderBy:'name'  | limitTo: 5 ">-->
<!--   <tr ng-repeat="actor in avengers cast | filter:search">
        <td>{{ actor.name | lowercase }}</td>
        <td>{{ actor.character | uppercase }}</td>
      </tr>-->
    </table>
  </div>
</div>

<script src="scripts/vendor/angular.min.js"></script>
<script src="scripts/4-filter.js"></script>
</body>
</html>
