<!DOCTYPE html>
<html ng-app>
  <head>
    <title></title>
    <script src="angular.js"></script>
  </head>
  <body>
    <h1 style="color:{{test}}" title="{{test}}">{{test}}</h1> 

    <input type="text" />

  </body>
</html>













<!--
Key points:

* Keeping Data out of the front end
* What is Data Binding?
* ng-model and {{}} on an input
* Binding: <input ng-model="test" />
* Binding an Attribute: <h1 style="color:{{test}}">gfds</h1>
* mention input type="number"

 -->

<!-- Initial State -->

<!--
<!DOCTYPE html>
<html ng-app>
  <head>
    <title></title>
    <script src="angular.js"></script>
  </head>
  <body>

    <input />

  </body>
</html>
-->
