

body { width: 1000px; margin: 20px auto; font-family: Georgia; font-size: 14px; }


a { color: #5C7F99; text-decoration: none; }
a:hover { text-decoration: underline; }

.graphLabel, .graphValue { text-align: center; }

#graphHolder3 { padding: 10px; border: 1px solid #f3f3f3; overflow: auto; float: left; }

#graph3 { background-color: #f3f3f3; padding: 10px 0 10px 10px; }

#graph { clear: both; }

.graphValuegraph5 { }


.subBarsgraph6 { padding-left: 5px; }


h1, h2, h3 { padding: 0; margin: 0; font-family: Georgia; }

h1{padding:10px;}

h1 span {font-size:0.66em;}

h3 { font-size: 16px; }

.graphBargraph5 { background: url(web-ruler-600-vertical.gif); }

.dyn { background-color: yellow; }

#graphHolder5simpleGraph, #graphHolder2multiGraph, #graphHolder3stackedGraph { float: left; margin-top: 30px; font-family: tahoma; font-size: 12px; }

#doc, #note, #spread, #examples { padding-top: 40px; line-height: 20px; clear: both; }

#head { float: left; width: 400px; padding: 0 50px; font-size: 16px; }
#head h1 { background: url(jqbargraphlogo.png) no-repeat; padding-left: 40px; font-size: 35px; }
#head h1 small { font-size: 22px; }



p.headText { padding:10px; }

#examples #exampleSimple, #examples code, #examples .exampleMenu, #examples #exampleMulti { float: left; }

#examples .exampleMenu { padding-left: 20px; width: 150px; }

#examples .exampleMenu { padding-top: 20px; }

#examples .exampleMenu a { display: block; }

#examples h2 { padding-bottom: 10px; }

#exampleSimple,
#result,
.items {float:left;}

#exampleSimple {margin-bottom:20px;}

#result {width:35%;margin:3% 5% 5% 5%;}

a.csv {margin-left:22%;}

.sort {margin-left:30%;}

#graphValue0exampleSimple,
 #graphValue1exampleSimple ,
 #graphValue2exampleSimple,
 #graphValue3exampleSimple,
 #graphValue4exampleSimple {text-align:center;color:#ff0000;padding-bottom:5px;font-weight:bold;}


.subBarsexampleSimple {background-color:#ff0000;}

.response-time {padding:300px 120px 10px 0;}


  .mainWrapper{margin:0 auto;}
  
  .rotateObj .title{
      float:left;
      height:100%;
      padding-left:10px;
	  margin:150px 0 0 -75px;        
      /** Rotation */
      -webkit-transform: rotate(-90deg); 
      -moz-transform: rotate(-90deg);    
      transform:rotate(-90deg);
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  }
  


