DROP TABLE MSC_TEL ;

CREATE TABLE MSC_TEL
(NO    NUMBER(3),
NAME   VARCHAR2(20),
STDID  NUMBER(9) CONSTRAINT STDID_PRIM PRIMARY KEY NOT NULL,
EMAIL  VARCHAR(6) UNIQUE,
DOB    DATE,
DATE_STARTED  DATE,
TEL    VARCHAR2(15) );

INSERT INTO MSC_TEL (NO, NAME, STDID, EMAIL, DOB, DATE_STARTED, TEL)
VALUES ('&1','&2','&3','&4','&5','&6','&7')

/
1
Jones A
9622345
aj111
20-FEB-73
01-OCT-96
0181 333 3333

/
2
Brown B
9622346
bb111
17-JUN-60 
01-OCT-96
0181 333 324

/
3
White C
9522347
cw111
01-AUG-75
01-OCT-95
0171 272 4756

/
4
Bell D
9522348 
db111
23-OCT-74
01-OCT-95
0181 808 9897

/
5
Lewis E
9622349
el111
12-APR-69
01-OCT-96
0171 270 6754

/
6
Big D
9622344
db112
20-APR-72
01-OCT-96
0171 546 1234

/
7
Lucky B
9622343
bl111
12-FEB-75
01-OCT-96
0181 809 1467

/
8
Brothers F
963001
fb111
03-FEB-70
01-OCT-96
0181 809 2378

/
9
Sunny G
963003
gs111
03-OCT-67
01-OCT-96
0181 809 2378

-- ANSWER 1 PART a
DESC MSC_TEL ;
SELECT * FROM MSC_TEL ;

-- ANSWER 1 PART b
SELECT * FROM MSC_TEL
ORDER BY DOB DESC ;

-- ANSWER 1 PART c
/* PLEASE ENTER DESIRED AGE TO SELECT STUDENTS  */
SELECT   TRUNC(MONTHS_BETWEEN(SYSDATE,DOB)/12) "AGE",
         NO, NAME, STDID, EMAIL, DOB, DATE_STARTED, TEL
FROM     MSC_TEL
WHERE    (MONTHS_BETWEEN(SYSDATE,DOB)/12) < '&AGE'
ORDER BY DOB DESC
;
25

-- ANSWER 1 PART d
SELECT * FROM MSC_TEL 
WHERE NAME LIKE 'B%'
ORDER BY NAME ;

-- ANSWER 1 PART e
SET ECHO OFF
SET PAGESIZE 24
SET FEEDBACK OFF
SET LINESIZE 80

COL A FORMAT 999 HEADING 'NO '
COL B FORMAT A9 HEADING 'NAME'
COL C FORMAT 99999999 HEADING 'ID'
COL D FORMAT A6 HEADING 'EMAIL'
COL E FORMAT A10 HEADING 'DOB'
COL F FORMAT B99,999.99 HEADING 'STARTED AT'
COL G FORMAT 9,990.99 HEADING 'TELEFON NO'
BREAK ON A SKIP 1 ON B

TTITLE 'STUDENT REPORT'
BTITLE 'CONFIDENTIAL'

SELECT	NO A, NAME B, STDID C, EMAIL D, DOB E, DATE_STARTED F, TEL G
FROM	MSC_TEL

/

CLEAR COLUMNS
TTITLE OFF
BTITLE OFF
SET FEEDBACK ON
SET PAGESIZE 24
CLEAR BREAKS


-- ANSWER 1 PART f
CREATE	VIEW STUDENTS
	(NO, NAMES, STDID, EMAIL, DOB, DATE_STARTED, TEL) 
AS
SELECT	NO, NAME, STDID, EMAIL, DOB, DATE_STARTED, TEL
FROM	MSC_TEL ;

SELECT * FROM STUDENTS ;

DROP	VIEW STUDENTS ;

-- ANSWER 2
DEFINE REM = 'SAL*12+NVL(COMM,0)' ;

SELECT ENAME,JOB,'&REM' "ANNUAL SAL" FROM EMP
WHERE  REM > 30000
ORDER BY &REM;

UNDEFINE REM;




