/* EPD 4891 LAB1
   Mr. Oguzhan KOKSAL 9600275
   MSc TELEMATICS
   MIDDLESEX UNIVERSITY
*/


DROP TABLE ASSIGNMENTS;
DROP TABLE EMP;
DROP TABLE DEPT;
DROP TABLE SALGRADE;
DROP TABLE PROJECTS;

CREATE TABLE PROJECTS
  (PROJID NUMBER(4) CONSTRAINT CON_PROJECTS PRIMARY KEY,
  P_DESC VARCHAR2(20),
  P_START_DATE DATE,
  P_END_DATE DATE,
  BUDGET_AMOUNT NUMBER(7,2),
  MAX_NO_STAFF NUMBER(2)
  );

ALTER TABLE PROJECTS
  ADD(COMMENTS LONG
  );

CREATE TABLE EMP
  (EMPNO NUMBER(4) CONSTRAINT CON_EMP UNIQUE,
  ENAME VARCHAR2(10),
  JOB VARCHAR2(10),
  MGR NUMBER(4),
  HIREDATE DATE,
  SAL NUMBER(4),
  COMM NUMBER(4),
  DEPTNO NUMBER(2)
  );

CREATE TABLE ASSIGNMENTS
  (PROJID NUMBER(4)  REFERENCES PROJECTS(PROJID) NOT NULL,
  EMPNO NUMBER(4)    REFERENCES EMP(EMPNO) NOT NULL,
  A_START_DATE DATE,
  A_END_DATE DATE,
  BILL_RATE NUMBER(4,2),
  ASSIGN_TYPE VARCHAR(2),
  HOURS NUMBER(2)
  );

INSERT INTO EMP ( EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO )
VALUES ('&a','&b','&c','&d','&e','&f','&g','&h')

/
7369
SMITH
CLERK
7902
13-Jun-83
800

20

/
7499
ALLEN
SALESMAN
7698
15-Aug-83
1600
300
30

/
7521
WARD
SALESMAN
7698
26-Mar-84
1250
500
30

/
7566
JONES
MANAGER
7839
31-Oct-83
2975

20

/
7654
MARTIN
SALESMAN
7698
05-Dec-83
1250
1400
30

/
7698
BLAKE
MANAGER
7839
11-Jun-84
2850

30

/
7782
CLARK
MANAGER
7839
14-May-84
2450

10

/
7788
SCOTT
ANALYST
7566
05-Mar-84
3000

20

/
7839
KING
PRESIDENT

09-Jul-84
5000

10

/
7844
TURNER
SALESMAN
7698
04-Jun-84
1500
0
30

/
7876
ADAMS
CLERK
7788
04-Jun-84
1100
1100
20

/
7900
JAMES
CLERK
7698
23-Jul-83
950
950
30

/
7902
FORD
ANALYST
7566
05-Dec-83
3000
3000
20

/
7934
MILLER
CLERK
7782
21-Nov-83
1300
1300
10

CREATE TABLE DEPT
  (DEPTNO NUMBER(2),
  DNAME VARCHAR2(10),
  LOC VARCHAR2(20)
   );  

INSERT INTO DEPT ( DEPTNO, DNAME, LOC )
VALUES ('&a','&b','&c')

/
10
ACCOUNTING
NEWYORK

/
20
RESEARCH
DALLAS

/
30
SALES
CHICAGO

/
40
OPERATIONS
BOSTON

CREATE TABLE SALGRADE
  (GRADE NUMBER(2),
   LOSAL NUMBER(4),
   HISAL NUMBER(4)
   );  
    
INSERT INTO SALGRADE ( GRADE, LOSAL, HISAL )
VALUES ('&a','&b','&c')

/
1
700
1200

/
2
1201
1400

/
3
1401
2000

/
4
2001
3000

/
5
3001
9999

INSERT INTO PROJECTS ( PROJID, P_DESC, P_START_DATE, P_END_DATE, BUDGET_AMOUNT, MAX_NO_STAFF )
VALUES ('&a','&b','&c','&d','&e','&f')

/
1
WRITEC030
02-Jan-88
07-Jan-89
500
1

/
2
READ
01-Jan-89
10-Jan-89
600
1

INSERT INTO ASSIGNMENTS ( PROJID, EMPNO, A_START_DATE, A_END_DATE, BILL_RATE, ASSIGN_TYPE, HOURS )
VALUES ('&a','&b','&c','&d','&e','&f', '&g')

/
1
7369
01-Jan-88
03-Jan-88
50
WR
15

/
1
7902
04-Jan-88
07-Jan-88
55
WR
20

/
2
7844
01-Jan-89
10-Jan-89
45.5
PR
30

