<div class="row">
	<div class="col-xs-12">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">Checkout</h3>
			</div>
			<div class="panel-body">
				<p><b>Please Note:</b> Marks &amp; Spencer reserves the right to cancel any order and refund your order in full at any time.</p>
				<p ng-show="!ShoppingList.items.length">Your cart is empty.</p>
				<div ng-show="ShoppingList.items.length">
					<table class="table">
						<thead>
							<tr class="head">
								<th width="40%">Product</th>
								<th width="20%">Category</th>
								<th width="20%">Sub-Category</th>
								<th colspan="2" width="20%">Price</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="item in ShoppingList.items">
								<td class="valign-middle">
									<a href="#/product/{{item.uid}}">
										{{item.name}}
									</a>
								</td>
								<td class="valign-middle">{{item.category | CapitalizeFilter}}</td>
								<td class="valign-middle">{{item.subcat}}</td>
								<td class="valign-middle">£{{item.price}}</td>
								<td class="valign-middle">
									<button class="btn btn-danger" role="button" ng-click="ShoppingList.removeItem(item.uid)">Remove</button>
								</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>
									<span class="total">Updated total: </span>
								</td>
								<td colspan="2">
									£{{ShoppingList.items | SumFilter:'price'}}
								</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td colspan="2">
									<a href="#/checkout" class="btn btn-success">Checkout</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>