{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \
\
Hi \
As promissed, find URL's for installation of XAMPP software for running MySQL/PHP below.\
 \
http://heanet.dl.sourceforge.net/sourceforge/xampp/xampp-win32-1.6.3a-installer.exe\
 \
Installation docs are here (but it's only 2 steps):\
 \
http://www.apachefriends.org/en/xampp-windows.html#522\
 \
Basically, it installs an icon in your system tray that you can click  to open the XAMPP control panel, where you can start and stop  services like Apache and MySQL.\
 \
Once it's installed visit "http://localhost" and you will see the XAMPP homepage, where you can read the docs (as taught  and demonstrated in lessons), and crucially access  phpMyAdmin which you can use to access MySQL.\
\
Bookmark these resources after completing download:\
\pard\pardeftab720\li720\fi-360\partightenfactor0

\fs20 \cf0 XAMPP homepage -  http://localhost/xampp/index.php 
\fs22 \

\fs20 PHPMyAdmin -   http://localhost/phpmyadmin/  
\fs22 \

\fs20 Working direectory - PHP files c:\\xampp\\htdocs
\fs22 \
\pard\pardeftab720\partightenfactor0
\cf0 \
Dont't  worry too much about MySQL as we have not begun this aspect of your course.The software is to help you run php from  Apache.\
\
Also, visit the Biopic and the Blog sites listed below to acquaint with related technologies in Digital and Future Media.\
\
\
Biopic: http://www.goldhawk-college.com/istudio/profile.html\
\
Blog: http://www.blogger.com/profile/14800490193632788559\
\
 \
Hope you find this useful.\
 \
Regards\
Alexander \
(Your Tutor)\
 \
NB: This is an easy installation.Kindly follow the  steps as recommended above.\
\
\
.......................................\
\
MySQL\
\
\
Hi\
\
As promised, find URL's for installation of XAMPP software for running MySQL  below.\
 \
http://heanet.dl.sourceforge.net/sourceforge/xampp/xampp-win32-1.6.3a-installer.exe\
 \
Installation docs are here (but it's only 2 steps):\
 \
http://www.apachefriends.org/en/xampp-windows.html#522\
 \
Basically, it installs an icon in your system tray that you can click  to open the XAMPP control panel, where you can start and stop  services like Apache and MySQL.\
 \
Once it's installed visit "http://localhost" and you will see the XAMPP homepage, where you can read the docs (as taught  and demonstrated in lessons), and crucially access  phpMyAdmin which you can use to access MySQL.\
\
\
Also, visit the Blog and the biopic sites listed below to acquaint with related technologies in Digital and Future Media.\
\
Blog: http://www.blogger.com/profile/14800490193632788559\
\
biopic: http://www.goldhawk-college.com/istudio/index-i.html\
 \
Hope you find this useful.\
 \
Regards\
Alexander\
(Your Tutor)\
 \
NB: This is an easy installation.Kindly follow the  steps as recommended above.\
}